# defaults to 8080
server.port=9000

# datasource setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# enable acutator endpoints
management.endpoints.web.exposure.include=*

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true

spring.application.name=math-problems

